Starting log
Current question> 0 at 2019-12-25 13:00:24.840
Current question> 1 at 2019-12-25 13:00:59.788
Current question> 2 at 2019-12-25 13:02:44.365
Current question> 3 at 2019-12-25 13:05:04.272
Current question> 4 at 2019-12-25 13:06:12.504
Current question> 5 at 2019-12-25 13:06:51.100
Current question> 6 at 2019-12-25 13:07:39.788
Current question> 5 at 2019-12-25 13:07:41.810
Current question> 6 at 2019-12-25 13:07:47.667
Current question> 7 at 2019-12-25 13:08:23.635
Current question> 8 at 2019-12-25 13:09:24.128
Current question> 9 at 2019-12-25 13:10:14.419
Current question> 10 at 2019-12-25 13:11:07.960
Current question> 11 at 2019-12-25 13:11:54.900
Current question> 12 at 2019-12-25 13:13:45.442
Current question> 13 at 2019-12-25 13:14:37.006
Current question> 14 at 2019-12-25 13:15:30.422
Current question> 15 at 2019-12-25 13:17:01.705
Current question> 16 at 2019-12-25 13:17:44.707
Current question> 17 at 2019-12-25 13:18:23.886
Current question> 18 at 2019-12-25 13:18:59.573
Current question> 19 at 2019-12-25 13:20:01.245
Current question> 20 at 2019-12-25 13:21:02.267
Current question> 21 at 2019-12-25 13:22:00.954
Current question> 22 at 2019-12-25 13:22:23.363
Current question> 23 at 2019-12-25 13:22:36.718
Current question> 24 at 2019-12-25 13:22:59.503
Current question> 25 at 2019-12-25 13:24:00.106
Current question> 26 at 2019-12-25 13:24:42.868
Current question> 27 at 2019-12-25 13:25:18.248
Current question> 28 at 2019-12-25 13:25:59.969
Current question> 29 at 2019-12-25 13:26:12.822
Pitanje 1 je tačno odgovoreno
Pitanje 2 nije tačno odgovoreno - tačan odgovor je D, Vaš odgovor je B
Pitanje 3 nije tačno odgovoreno - tačan odgovor je C, Vaš odgovor je B
Pitanje 4 je tačno odgovoreno
Pitanje 5 je tačno odgovoreno
Pitanje 6 nije tačno odgovoreno - tačan odgovor je A, Vaš odgovor je  
Pitanje 7 nije tačno odgovoreno - tačan odgovor je C, Vaš odgovor je B
Pitanje 8 je tačno odgovoreno
Pitanje 9 nije tačno odgovoreno - tačan odgovor je A, Vaš odgovor je B
Pitanje 10 je tačno odgovoreno
Pitanje 11 je tačno odgovoreno
Pitanje 12 je tačno odgovoreno
Pitanje 13 nije tačno odgovoreno - tačan odgovor je D, Vaš odgovor je C
Pitanje 14 nije tačno odgovoreno - tačan odgovor je C, Vaš odgovor je D
Pitanje 15 je tačno odgovoreno
Pitanje 16 je tačno odgovoreno
Pitanje 17 nije tačno odgovoreno - tačan odgovor je A, Vaš odgovor je D
Pitanje 18 je tačno odgovoreno
Pitanje 19 nije tačno odgovoreno - tačan odgovor je B, Vaš odgovor je A
Pitanje 20 je tačno odgovoreno
Pitanje 21 je tačno odgovoreno
Pitanje 22 je tačno odgovoreno
Pitanje 23 je tačno odgovoreno
Pitanje 24 je tačno odgovoreno
Pitanje 25 je tačno odgovoreno
Pitanje 26 nije tačno odgovoreno - tačan odgovor je D, Vaš odgovor je B
Pitanje 27 nije tačno odgovoreno - tačan odgovor je B, Vaš odgovor je D
Pitanje 28 je tačno odgovoreno
Pitanje 29 je tačno odgovoreno
Pitanje 30 nije tačno odgovoreno - tačan odgovor je B, Vaš odgovor je C
Tacno odgovorenih 18 

